on:
  pull_request:
    types: edited

jobs:
  pr_body_edited_job:
    runs-on: ubuntu-latest
    if: |
      github.event.changes.body &&
      contains(github.event.pull_request.labels.*.name, 'version-update')
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Fetch and merge changes
        run: |
          git fetch origin/${{ github.head_ref }}
          git merge origin/${{ github.head_ref }}
      - name: Print new contents
        run: |
          echo "${{ github.event.pull_request.body }}" >> contents.txt
          git add contents.txt
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -m "Added new contents to contents.txt"
          git push origin HEAD:${{ github.head_ref }}