on:
  workflow_dispatch:
    inputs:
      changelog:
        description: 'Add Changelog Here'
        required: true
        type: string
        default: ''
jobs:
  updateVersionFile:
  steps:
    - name: Update File
      run: java -Dfile.encoding=UTF-8 -jar modpackUpdater.jar
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5